db.default.slickdriver= slick.jbdc.SQLServerProfile.api._
db.default.driver=net.sourceforge.jtds.jdbc.Driver

dms = {
  url = "jdbc:jtds:sqlserver://DESKTOP-866LA5K/SLICKTEST;instance=MSSQLSERVER;user=Test;password=123;"
  driver = net.sourceforge.jtds.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# akka-http-cors {

#   allowed-origins = "http://localhost:4200"
#   allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  
# }

http = {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
