[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\slicktest_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\entities[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\entities[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\entities\Itemss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\entities\Itemss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\entities\Itemss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\entities\Itemss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\entities\ItemsUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\entities\ItemsUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\entities\ItemsUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\entities\ItemsUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\resources[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\resources[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\resources\ItemResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\resources\ItemResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\Resources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\Resources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\RestInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\RestInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\routing[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\routing[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\routing\MyResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\routing\MyResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\DBItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\DBItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\DBItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\DBItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\ItemProfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\ItemProfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\Items$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\Items$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\Items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\Items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\PlainSQLHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\PlainSQLHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\PlainSQLHelper$RawSQLItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\PlainSQLHelper$RawSQLItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\PlainSQLHelper$RawSQLItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\PlainSQLHelper$RawSQLItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\PlainSQLHelper$stateMachine$async$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\PlainSQLHelper$stateMachine$async$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\PlainSQLHelper$stateMachine$async$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\PlainSQLHelper$stateMachine$async$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\PlainSQLHelper$stateMachine$async$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\PlainSQLHelper$stateMachine$async$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\PlainSQLHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\PlainSQLHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\SlickORMDemoApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\SlickORMDemoApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\SlickORMDemoApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\SlickORMDemoApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\StoredProcedureHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\StoredProcedureHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\StoredProcedureHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\StoredProcedureHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\TableResultHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\TableResultHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\TableResultHelper$stateMachine$async$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\TableResultHelper$stateMachine$async$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\TableResultHelper$stateMachine$async$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\TableResultHelper$stateMachine$async$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\TableResultHelper$stateMachine$async$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\TableResultHelper$stateMachine$async$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\TableResultHelper$stateMachine$async$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\TableResultHelper$stateMachine$async$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\TableResultHelper$stateMachine$async$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\TableResultHelper$stateMachine$async$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\TableResultHelper$stateMachine$async$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\TableResultHelper$stateMachine$async$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\scala\TableResultHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\scala\TableResultHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\serializers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\serializers[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\serializers\CustomSerializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\serializers\CustomSerializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\serializers\CustomSerializers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\serializers\CustomSerializers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\serializers\CustomTimestampSerializer$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\serializers\CustomTimestampSerializer$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\serializers\CustomTimestampSerializer$$anonfun$$lessinit$greater$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\serializers\CustomTimestampSerializer$$anonfun$$lessinit$greater$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\serializers\CustomTimestampSerializer$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\serializers\CustomTimestampSerializer$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\serializers\CustomTimestampSerializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\serializers\CustomTimestampSerializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\serializers\CustomTimestampSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\serializers\CustomTimestampSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\serializers\JsonSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\serializers\JsonSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\serializers\JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\serializers\JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvchr\services\ItemService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mo\Downloads\Compressed\ScalaSlickTest-master\ScalaSlickTest-master\SlickTEST\target\scala-2.12\classes\mvchr\services\ItemService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
